# JIP4FG-Background

./: README.md
Hive/: .gitignore  README.md
Hive/docs/: columns.md  tasks.md
Hive/results/: .gitignore
Hive/scripts/: hive-export.sql  hive-queries.sql  hive-utilities.sql  sqoop-export.sh
Scrapy/: .gitignore  README.md  requirements.txt
Scrapy/jobs/: .gitignore  scrapy.cfg
Scrapy/jobs/datasets/: .gitignore
Scrapy/jobs/jobs/: items.py  middlewares.py  pipelines.py  settings.py
Scrapy/jobs/jobs/spiders/: ShixiSeng.py
Scrapy/jobs/jobs/utils/: convertCookies.py  parseFont.py
Spark/: .gitignore  README.md  pom.xml
Spark/src/scala/wang/dragon1573/: utils.scala
Spark/src/scala/wang/dragon1573/prediction/: Regression.scala
Spark/src/scala/wang/dragon1573/preprocessing/: Clustering.scala  JobDatabaseGeneration.scala
Spark/src/scala/wang/dragon1573/recommendation/: Recommendation.scala
